# codepenguin-lab-spring-boot-microservice-rest

./: .gitignore  HELP.md  README.md  mvnw  pom.xml
src/main/java/org/codepenguin/labs/: Application.java
src/main/java/org/codepenguin/labs/controller/: CustomerRestController.java
src/main/java/org/codepenguin/labs/controller/dto/: CustomerDTO.java
src/main/java/org/codepenguin/labs/controller/mapper/: CustomerMapper.java
src/main/java/org/codepenguin/labs/model/entity/: Customer.java
src/main/java/org/codepenguin/labs/model/repository/: CustomerRepository.java
src/main/java/org/codepenguin/labs/model/service/: CustomerService.java
src/test/java/org/codepenguin/labs/: ApplicationTests.java
